# for local NestJS development
STAGE = dev
IS_DDB_LOCAL = false
REGION = local
REGION_AWS = us-east-2
ENDPOINT_URL = http://localhost:8000
ENDPOINT_URL_AWS = dynamodb.us-east-2.amazonaws.com
TABLE_NAME = blue-express-v1
URL_BASE=http://localhost:3000/buex
URL_ACCEPT_FRONT=http://localhost:4200
AWS_ACCESS_ID=AKIA5IGDWL3THRVPI2HV
AWS_SECRET_KEY=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